  ACTIVE_PROFILE: prod
  SECRETMANAGER_CONFIG: "aws-secretsmanager:/production/experiment"
  PORT: "8080"
  _JAVA_OPTIONS: -javaagent:/var/newrelic.jar -Dnewrelic.config.app_name=experiment-live-eks -Dnewrelic.config.license_key=7e496d7961ed578c800942b3fd949672fd3dNRAL -Xms256m

